07_(How to Get Most Out Of The Course)                                                                                                #15.08.2023(Tuesday)
======================================                                                                                                #28.09.2023(Thursday)
09:33 Mins
----------


-- Each lesson has 10 Mins long.
-- Hello World
-- Look a website!
-- keybr.com
-- Learning Programming
-- Cornell Note Taking System (Download it from the Web)
-- Summary Section
-- You can always change the playback speed
-- Don't Skip any Module
-- If you find difficult then Bookmark it
-- Read around the topic
-- Wind Surfing( Incredible challenging)
-- Pratice == Mastery
-- Pratice makes a man perfect
-- Staring at the screen
-- Use Google and Stackoverflow
-- Struggle is Good
-- I am excited to finish the journey with you.

==============
              #Completed